<!DOCTYPE html>

<html>
    <head>
       
        <title>Card 1</title>
        <style>
        	.content{
        		font-size: 100px;
        		text-shadow: -5px -5px 0 #fff,
        		5px -5px 0 #fff,
        		-5px 5px 0 #fff,
        		5px 5px 0 #fff;
        		text-align: center;
        		padding: 50px 50px 50px;
        		color:black;
                font-family: helvetica;
                height: 300px;
        	}
            .descrip{
                font-size: 75px;
                text-shadow: -3px -3px 0 #fff,
                3px -3px 0 #fff,
                -3px 3px 0 #fff,
                3px 3px 0 #fff;
                text-align: center;
                padding: 50px 50px 50px;
                color:black;
                font-family: helvetica;
            }
        </style>

    </head>
    <body background="img/hh.jpg">

    <div class='content'>
    <p><span id="pangalan"></span></p>
    <br>
    </div>
    <div class='descrip'>
   	<p><span id='description'></span></p>
    	
    </div> 
    <script src='js/index.js'></script>
     
    </body>
</html>
